{
  "name": "qrportal",
  "version": "1.0.1",
  "description": "🔮 Terminal utility for generating QR codes for files/folders.",
  "main": "./lib/index.js",
  "bin": {
    "qrportal": "./bin/qrcode"
  },
  "scripts": {
    "start": "node ./lib",
    "dev": "nodemon ./lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kees van Voorthuizen",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "internal-ip": "^5.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
