{
  "compilerOptions": {
    "allowJs": false,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "./dist"
  },
  "include": [
    "./lib/index.ts"
  ]
}
